# Halshow settings
# This file is generated automatically.
wm geometry . 700x475+94+502
placeFrames 0.4956395348837209
set ::ratio 0.4956395348837209
set ::old_w_leftf 160
set ::watchlist {
    sig+min-home-x
    sig+home-y2
    sig+min-home-y
    sig+min-home-z
    sig+probe-in
    sig+tool_sensor-in
    sig+estop-ext
    pin+motion.probe-input
    pin+ini.x.max_acceleration
    pin+ini.y.max_acceleration
    pin+ini.z.max_acceleration
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
