# *** Probe graphic simulation trigger push probe tip ***
# net probe-in  =>  qtpyvcp.probe-in.out
# net probe-in  <=  qtpyvcp.probe-led.on

# *** Probe HAL ***
loadrt or2 count=2
addf or2.0 servo-thread
addf or2.1 servo-thread
# or2.1 belongs to mpg.hal

net tool_sensor-in  <= hm2_7i76e.0.7i76.0.0.input-14-not
net probe-in          	<= hm2_7i76e.0.7i76.0.0.input-13-not
net estop-ext     <=  hm2_7i76e.0.7i76.0.0.input-15-not

net tool_sensor-in => or2.0.in0
net probe-in => or2.0.in1
net probe-tool or2.0.out
net probe-tool => motion.probe-input
